<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Leap Year</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Leap Year Test</h1>
      </div>
      <form id="leap-form">
        <div class="form-group">
          <label for="year">Please enter a year below to find out if it's a leap year:</label>
          <input id="year" type="text" class="form-control">
        </div>
        <button type="submit" class="btn">Find out!</button>
      </form>
      <div id="result">
      </div>
    </div>
  </body>
</html>
